// Bootstrap main
@import "node_modules/bootstrap/scss/bootstrap";

// Bootstrap selective
// @import "node_modules/bootstrap/scss/functions";
// @import "node_modules/bootstrap/scss/variables";
// @import "node_modules/bootstrap/scss/mixins";
// @import "node_modules/bootstrap/scss/reboot";
// @import "node_modules/bootstrap/scss/type";
// @import "node_modules/bootstrap/scss/images";
// @import "node_modules/bootstrap/scss/code";
// @import "node_modules/bootstrap/scss/grid";

// Font Awesome
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

// Google fonts
@import url("https://fonts.googleapis.com/css?family=Pacifico|Saira|Ubuntu|Roboto");

html, body {
  background-color: #333;
}

body {
  color: #fff;
}

a, a:focus, a:hover {
  text-decoration: none;
  color: #fff;
}

.input {
  text-align: center;
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  color: #495057;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.button-default, .button-default:hover, .button-default:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: rgb(228, 228, 228);
  border: 1px solid rgb(228, 228, 228);
}

.google-btn {
  color: white;
  background-color: #DD4B39;
  transition: color .15s ease-in-out,background-color .15s ease-in-out;
}

.google-btn:hover, .google-btn:focus {
  background-color: #c23321;
}

.fa-google {
  margin-right: 0.6em;
}

.container-nav {
  background-color: rgba(69, 69, 76, 0.86) !important;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: auto;
  grid-template-rows: 4rem;
  grid-auto-flow: column;
  grid-gap: 1.5rem;

  .item {
    display: grid;
    align-items: center;
  }

  .navbar-link {
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    font-family: 'Saira', sans-serif;
    justify-content: right;
  }

  .navbar-link:hover, .navbar-link:active {
    color: white;
    text-decoration: none;
  }

  .navbar-brand {
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    justify-content: left;
  }
}

.container-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  height: 100vh;
  grid-gap: 2rem;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-content: center;
  padding-bottom: .5rem;
  grid-gap: .7rem;

  span {
    font-size: 0.8rem;
  }
}

.container-landing {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto 3fr;
  grid-gap: 1.5rem;

  .heading {
    grid-column: span 2;
    font-size: 4.5rem;
    font-family: 'Pacifico', cursive;
    align-self: end;
  }

  .subtitle {
    grid-column: span 2;
    font-size: 1.1rem;
  }

  .content {
    align-self: start;
  }

  .left {
    justify-self: right;
  }

  .right {
    justify-self: left;
  }
}

.container-auth {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;

  .item-button {
    align-self: start;
    justify-self: center;
  }

  .error {
    font-weight: bold;
    justify-self: center;
    align-self: start;
  }
}

.container-auth.login {
  grid-template-rows: repeat(4, auto) 1fr;
}

.container-auth.signup {
  grid-template-rows: repeat(7, auto) 1fr;
}

.container-home {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 1rem;
  justify-content: center;

  h3 {
    justify-self: center;
  }
}

.container-todays-run {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 1rem;
  justify-content: center;

  h3 {
    justify-self: center;
  }
}

.container-participants {
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr;
  grid-auto-rows: auto;
  grid-gap: .6rem;

  h3 {
    justify-self: center;
  }

  .participant-list {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;

    .name, .name-only {
      font-weight: bold;
    }

    .name-only {
      grid-column: span 2;
      justify-self: center;
    }

    .name {
      justify-self: right;
    }

    .comment {
      justify-self: left;
    }
  }

  .comment-form {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: .5rem;

    .label {
      align-self: center;
    }
  }

  .out, .in {
    align-self: start;
    grid-row-end: -1;
    justify-self: center;
  }
}

.container-account {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto) 1fr;
  grid-gap: .7rem;
  justify-content: center;

  * {
    justify-self: center;
  }

  .change-password-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    grid-gap: .7rem;

    .input {
      grid-column: span 2;
    }
  }
}

div.input-form {
  div.left-col {
    text-align: right;
  }

  div.right-col {
    text-align: left;
  }
}

.modal {
  top: 20%;
  color: #5cb85c;
  font-size: 1.5em;
  text-shadow: none;

  .modal-content {
    text-align: center;
  }
}

.btn-outline-secondary.dropdown-toggle {
  border: 0px !important;
  color: rgba(255,255,255,.5) !important;
}

.container.group-admin-page {
  display: grid;
  grid-template-columns: 150px auto;

  .item-sidenav {
    padding-left: 10px;
    border-right: 1px solid;
    text-align: start;
  }

  .item-sidenav:hover,
  .item-sidenav:focus,
  .item-sidenav:active,
  .nav-link:hover,
  .nav-link:focus,
  .nav-link:active,
  {
    background-color: #6c6c6c !important;
  }
}